<!DOCTYPE html>
<html>
<head>

<!--     <style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: auto; /* Center horizontally and vertically */
  position: absolute; /* Position the button */
  top: 50%; /* Move it down by half of button's height */
  left: 50%; /* Move it across by half of button's width */
  transform: translate(-50%, -50%); /* Center the button precisely */
  cursor: pointer;
}
.button1 {background-color: #04AA6D;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
</style> -->

<script>



!function(t,e,n,s,a,c,i,o,p){t.AppsFlyerSdkObject=a,t.AF=t.AF||function(){(t.AF.q=t.AF.q||[]).push([Date.now()].concat(Array.prototype.slice.call(arguments)))},t.AF.id=t.AF.id||i,t.AF.plugins={},o=e.createElement(n),p=e.getElementsByTagName(n)[0],o.async=1,o.src="https://websdk.appsflyer.com?"+(c.length>0?"st="+c.split(",").sort().join(",")+"&":"")+(i.length>0?"af_id="+i:""),p.parentNode.insertBefore(o,p)}(window,document,"script",0,"AF","banners",{banners: {key: "14338445-b6a6-4429-af66-6d9d699cfe98"}});
AF('banners', 'showBanner')



    

</script>

</head>
<body>


<!--     <button class="button button1">Green</button> -->


<h1>My Smart script</h1>


</body>
</html>
